[tox]
envlist = py36, py37, py38, lint

[travis]
python =
    3.6: py36
    3.7: py37
    3.8: py38

[testenv:lint]
basepython=python
deps=pre-commit
commands=pre-commit run -a

[testenv]
passenv = TRAVIS TRAVIS_*
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir} --cov hmf
